WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\right-arrow.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
10-UWP-Solarizr.xr.xml
App.xbf
MainPage.xbf
Views\agendaView.xbf
Views\chatView.xbf
Views\citaView.xbf
Views\index.xbf
Views\messages.xbf
Images\Fotos\tejado1.jpg
Images\Fotos\tejado2.jpg
Images\Fotos\tejado3.jpg
Images\IconosAgenda\right-arrow.png
Images\Logos\indexlogo.jpg
Properties\Default.rd.xml
