WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\right-arrow.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
10-UWP-Solarizr.xr.xml
App.xbf
Views\contact.xbf
Views\index.xbf
Views\messages.xbf
Views\splitView.xbf
Views\warnings.xbf
Images\Logos\indexlogo.jpg
Images\Logos\indexlogohd.png
Properties\Default.rd.xml
